[33mcommit 5e77365d7754da0445e2684b80af10a44743591a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Thu Aug 29 20:06:26 2024 +0800

    small updte on the frontend

[33mcommit 2c2ee91ebcb0a4c0a23abed3c5f7f018e7cb1bae[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Thu Aug 29 19:29:21 2024 +0800

    added google auth in nest js and also implemented redirect and handling of token in another page where it's safe

[33mcommit 8c8e45f2d330079158932dfd19ddc1794e9b849c[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Wed Aug 28 22:23:55 2024 +0800

    tested the backend but also fixed some guards called isBusinessOwner please make sure to make guard for checking business ownership without restaurant id as params

[33mcommit 3b6efdd8344c2bb44011dc0de1535dff1b9d6a40[m[33m ([m[1;31morigin/main[m[33m)[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Mon Aug 26 21:33:05 2024 +0800

    added category servince no controllers is using it yet

[33mcommit 797a92fb97ee2df999f4ca6d28ed14827bff5626[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Mon Aug 26 20:14:53 2024 +0800

    added menus api's

[33mcommit 59e216eed91a9903ce0f5adcee384d90f7a2a229[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Sun Aug 25 07:44:06 2024 -0700

    restaurant api finish although not yet tested

[33mcommit eda322004415267157580dea4b013ade017ae1ce[m
Author: renn <renatodsantosjr9@gmail.com>
Date:   Sat Aug 24 07:55:29 2024 -0700

    first commit
